[parameters]
; LQR
Q_F_SCALE = 1000
Q_SCALE = 0
R_SCALE = 1000
LQR_HORIZON = 100
; Discrete Controller
MAX_DWELL = 100
REWARD_MAG = 5
POLICY_LEN = 3
; Continuous Priors
PROB_THRESH = .7
; Adjacency Calc
UPPER_BOUND = 5
LOWER_BOUND = 5